# rnRedux

./: README.md  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnredux/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/rnRedux/: AppDelegate.h  AppDelegate.m  Info.plist
ios/rnRedux.xcodeproj/: project.pbxproj
ios/rnRedux/Base.lproj/: LaunchScreen.xib
ios/rnReduxTests/: rnReduxTests.m
src/: app.js  home.js  reducers.js  route.js  store.js
src/actions/: actions.js  detail.js  index.js  list.js  login.js
src/component/button/: index.js  rn-button.js  rn-button2.js
src/component/cell/: aunt-cell.js
src/component/count-down/: index.js
src/component/counter/: index.js
src/component/custom-modal/: index.js
src/component/default-loading/: index.js
src/component/dialog-loading/: index.js
src/component/hud-tips/: index.js
src/constants/: actionsTypes.js
src/demo/: NavReducer.js  Router.js  app.js  login.js  rootReducer.js  store.js
src/newRouter/: stactNav.js  tabNav.js
src/reducers/: count.js  detail.js  index.js  list.js  login.js  nav.js  stack.js
src/store/: index.js  store.js
src/utils/: config.js  request.js  tips.js  toastUtil.js
src/views/: animate.js  count.js  detail.js  flatlist.js  geolocation.js  home.js  imageShow.js  login.js  mine.js  rice.js  startPage.js  test.js  video.js  videoview.js  webview.js
(+21 files in other folders)
